# EMAIL_FROM = noreply@example.com
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASSWORD = 
# TEST_EMAIL_TO = dd@163.com,dd@qq.com
# EMAIL_TO = dd@163.com,dd@qq.com
BILIBILI_ROOM_ID = 1321846,298626,704808,21449083
BILIBILI_ROOM_NAME_298626 = NateScarlet
BILIBILI_ROOM_NAME_704808 = Overidea
BILIBILI_ROOM_NAME_1321846 = 夏诺雅
BILIBILI_ROOM_NAME_21449083 = 物述有栖
