EMAIL_FROM = bilibili-live-notification@noreply.example.com
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASSWORD = 
# TEST_EMAIL_TO = dd@163.com,dd@qq.com
# EMAIL_TO = dd@163.com,dd@qq.com
BILIBILI_ROOM_ID = 298626,704808,876396,3822389,4895312,1321846,21449083
BILIBILI_ROOM_NAME_298626 = NateScarlet
# 覆盖全局 EMAIL_TO 设置
# BILIBILI_ROOM_EMAIL_TO_298626 = user1@163.com,user2@qq.com
BILIBILI_ROOM_NAME_704808 = Overidea
BILIBILI_ROOM_NAME_876396 = 进击的冰糖
BILIBILI_ROOM_NAME_3822389 = 有栖Mane
BILIBILI_ROOM_NAME_4895312 = 帕里
BILIBILI_ROOM_NAME_1321846 = 夏诺雅
BILIBILI_ROOM_NAME_21449083 = 物述有栖
