# 除模版变量设置外的所有设置都支持模版，使用 [JinJa2](https://jinja.palletsprojects.com/) 作为模版引擎
# 内置模版变量：
#   全局模版变量值：
#     now: datetime.datetime
#       当前时间
#   开播提醒：
#     event: { room_display_id: number, room_real_id: number, type: string, data: unknown | number } 
#       变量事件，https://github.com/Passkou/bilibili_api/blob/main/docs/%E6%A8%A1%E5%9D%97/live.md#%E4%BA%8B%E4%BB%B6
#     room: { name: string, title: string, url: string, data: unknown }
#       房间信息
# 定义全局模版变量 `TOKEN`
TEMPLATE_VAR_TOKEN=secret

# 邮件服务主机
EMAIL_HOST = smtp.qq.com
# 邮件服务端口
EMAIL_PORT = 465
# 邮件服务用户名
EMAIL_USER = 
# 邮件服务密码
EMAIL_PASSWORD = 

# 发件人，一般无需修改
# EMAIL_FROM = bilibili-live-notification@noreply.github.com

# 测试邮件发送地址，会在服务器启动后发送测试邮件到这些地址
# TEST_EMAIL_TO = dd@163.com,dd@qq.com

# 全局邮件发送地址
# EMAIL_TO = dd@163.com,dd@qq.com

# 所有以 BILIBILI_ROOM_NAME_{房间显示ID} 格式的环境变量都会进行监控，值会用在邮件标题中
BILIBILI_ROOM_NAME_298626 = NateScarlet
# 覆盖全局 EMAIL_TO 设置
# BILIBILI_ROOM_EMAIL_TO_298626 = user1@163.com,user2@qq.com

# DD 可以有多个单推
BILIBILI_ROOM_NAME_704808 = Overidea
BILIBILI_ROOM_NAME_876396 = 进击的冰糖
BILIBILI_ROOM_NAME_3822389 = 有栖Mana
BILIBILI_ROOM_NAME_4895312 = 帕里
BILIBILI_ROOM_NAME_1321846 = 夏诺雅
BILIBILI_ROOM_NAME_21449083 = 物述有栖

# 邮件节流秒数，默认同一个房间 10 分钟只发送一封邮件
# BILIBILI_EMAIL_THROTTLE = 600

# 定义房间模版变量 `TOKEN`，优先于全局变量
BILIBILI_ROOM_TEMPLATE_VAR_298626_TOKEN=secret

# 定义 Webhook `QQ1`
# 请求 方法
WEBHOOK_METHOD_QQ1=POST
# 请求 URL
WEBHOOK_URL_QQ1=http://exapmle.com/send_msg?access_token={{ TOKEN }}
# 请求标头，下划线将被替换为连字符
WEBHOOK_HEADER_QQ1_CONTENT_TYPE=application/json
# 请求体，支持模版
WEBHOOK_BODY_QQ1={{ dict(user_id=0, message='[开播]%s：%s\n%s' % (room.name, room.title, room.url)) | tojson }}

# 定义 Webhook `QQ2`
WEBHOOK_METHOD_QQ2=GET
WEBHOOK_URL_QQ2=http://exapmle.com/send_msg?access_token={{ TOKEN }}&user_id=0&message={{room.name | urlencode}}

# 设置全局 Live 事件 WebHook
BILIBILI_LIVE_WEBHOOK=QQ1

# 房间覆盖 Live 事件 WebHook
BILIBILI_ROOM_LIVE_WEBHOOK_298626=QQ1,QQ2

# 服务器启动后触发的 webhook
# SERVER_START_WEBHOOK = webhook1,webhook2
