# 邮件服务主机
EMAIL_HOST = smtp.qq.com
# 邮件服务端口
EMAIL_PORT = 465
# 邮件服务用户名
EMAIL_USER = 
# 邮件服务密码
EMAIL_PASSWORD = 

# 发件人，一般无需修改
# EMAIL_FROM = bilibili-live-notification@noreply.github.com

# 测试邮件发送地址，会在服务器启动后发送测试邮件到这些地址
# TEST_EMAIL_TO = dd@163.com,dd@qq.com

# 全局邮件发送地址
# EMAIL_TO = dd@163.com,dd@qq.com

# 所有以 BILIBILI_ROOM_NAME_{房间显示ID} 格式的环境变量都会进行监控，值会用在邮件标题中
BILIBILI_ROOM_NAME_298626 = NateScarlet
# 覆盖全局 EMAIL_TO 设置
# BILIBILI_ROOM_EMAIL_TO_298626 = user1@163.com,user2@qq.com

# DD 可以有多个单推
BILIBILI_ROOM_NAME_704808 = Overidea
BILIBILI_ROOM_NAME_876396 = 进击的冰糖
BILIBILI_ROOM_NAME_3822389 = 有栖Mana
BILIBILI_ROOM_NAME_4895312 = 帕里
BILIBILI_ROOM_NAME_1321846 = 夏诺雅
BILIBILI_ROOM_NAME_21449083 = 物述有栖

# 邮件节流秒数，默认同一个房间 10 分钟只发送一封邮件
# BILIBILI_EMAIL_THROTTLE = 600
