# 定义全局模版变量 `TOKEN`
TEMPLATE_VAR_TOKEN=secret
# 定义房间模版变量 `TOKEN`，优先于全局变量
BILIBILI_ROOM_TEMPLATE_VAR_298626_TOKEN=secret

# 邮件服务主机
EMAIL_HOST = smtp.qq.com
# 邮件服务端口
EMAIL_PORT = 465
# 邮件服务用户名
EMAIL_USER = 
# 邮件服务密码
EMAIL_PASSWORD = 

# 发件人，一般无需修改
# EMAIL_FROM = bilibili-live-notification@noreply.github.com

# 测试邮件发送地址，会在服务器启动后发送测试邮件到这些地址
# TEST_EMAIL_TO = dd@163.com,dd@qq.com

# 全局邮件发送地址
# EMAIL_TO = dd@163.com,dd@qq.com

# 所有以 BILIBILI_ROOM_NAME_{房间显示ID} 格式的环境变量都会进行监控，值会用在邮件标题中
BILIBILI_ROOM_NAME_298626 = NateScarlet
# 覆盖全局 EMAIL_TO 设置
# BILIBILI_ROOM_EMAIL_TO_298626 = user1@163.com,user2@qq.com

# DD 可以有多个单推
BILIBILI_ROOM_NAME_704808 = Overidea
BILIBILI_ROOM_NAME_876396 = 进击的冰糖
BILIBILI_ROOM_NAME_3822389 = 有栖Mana
BILIBILI_ROOM_NAME_4895312 = 帕里
BILIBILI_ROOM_NAME_1321846 = 夏诺雅
BILIBILI_ROOM_NAME_21449083 = 物述有栖

# 同房间的事件节流秒数，只处理时间内触发的第一次事件。
# 默认 LIVE 事件节流 10 分钟，其他事件不节流
# BILIBILI_EVENT_THROTTLE_{事件名称}=10

# 定义 Webhook `QQ1`
# 当值为 True 时跳过 webhook，可使用模版进行判断
WEBHOOK_SKIP_QQ1={{ event.type == 'VIEW' }}
# 请求 方法
WEBHOOK_METHOD_QQ1=POST
# 请求 URL
WEBHOOK_URL_QQ1=http://exapmle.com/send_msg?access_token={{ TOKEN }}
# 请求标头，下划线将被替换为连字符
WEBHOOK_HEADER_QQ1_CONTENT_TYPE=application/json
# 请求体，支持模版
WEBHOOK_BODY_QQ1={{ dict(user_id=0, message='[开播]%s：%s\n%s' % (room.name, room.title, room.url)) | tojson }}

# 定义 Webhook `QQ2`
WEBHOOK_METHOD_QQ2=GET
WEBHOOK_URL_QQ2=http://exapmle.com/send_msg?access_token={{ TOKEN }}&user_id=0&message={{room.name | urlencode}}

# 定义 Webhook `RANK` 在排名结算时发消息。
WEBHOOK_METHOD_RANK=POST
WEBHOOK_URL_RANK=http://example.com/send_msg?access_token={{ TOKEN }}
WEBHOOK_HEADER_RANK_CONTENT_TYPE=application/json
WEBHOOK_BODY_RANK={{ dict(group_id=0, message='[%s No.%s]%s：%s\n%s[CQ:image,file=%s]' % (event.data.data.area_name, event.data.data.rank, room.name, room.title, room.url, room.data.room_info.keyframe)) | tojson }}
BILIBILI_HOT_RANK_SETTLEMENT_WEBHOOK=rank

# 定义 Webhook `LOT` 在抽奖时发消息。
WEBHOOK_METHOD_LOT=POST
WEBHOOK_URL_LOT=http://example.com/send_msg?access_token={{ TOKEN }}
WEBHOOK_HEADER_LOT_CONTENT_TYPE=application/json
WEBHOOK_BODY_LOT={{ dict(group_id=0, message='[天选时刻]%s：%s %s人 (%s%s)\n%s' % (room.name, event.data.data.award_name, event.data.data.award_num, event.data.data.require_text, '，%sx%s=%s金瓜子' % (event.data.data.gift_name, event.data.data.gift_num, event.data.data.gift_price) if event.data.data.gift_price > 0 else '', room.url)) | tojson }}
BILIBILI_ANCHOR_LOT_START_WEBHOOK=LOT

# 设置全局 Live 事件 WebHook
BILIBILI_LIVE_WEBHOOK=QQ1

# 房间覆盖 Live 事件 WebHook
BILIBILI_ROOM_LIVE_WEBHOOK_298626=QQ1,QQ2

# 服务器启动后触发的 webhook
# SERVER_START_WEBHOOK = webhook1,webhook2


